mongo_url =mongodb+srv://Shareeba:firdose123@cluster0.jl7kc.mongodb.net/CinematicBookings
jwt_secret = CinematicBookings
stripe_Key = sk_test_51OoKenSD74zyHQYNwbw8NUAtNQdAF757faKP7B1xzd9S33FMuf6Hi4OZGf02Emx0yu1CUrsq2Ug7l9JfWK8FSD8n00OgLRGB9I
